name: Cargo (build and test)

on:
  pull_request:
    branches: [ "main", "dev" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    name: rust-build-and-test
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Build
        if: always()
        run: cargo build --manifest-path Cargo.toml --verbose

      - name: Test
        if: success()
        run: cargo test --manifest-path Cargo.toml --verbose
